JWT_USER_SECRET=hellohello
JWT_ADMIN_SECRET=hellohello
MONGO_URL=mongodb+srv://admin:0trdIJrxvk4zar7d@cluster0.gnh8gmk.mongodb.net/courses-app

# should have different secrets for both the user and the admin because if someone with the same uesrname 
# and password logs in in the user account and by mistake due to the same jwt secret gets logged in into 
# the user account then in that case it can lead to security issues